# API CONFIGURATION

## DEFINES THE TYPE OF ENVIROMENT: DEVELOPMENT = SWAGGER ON, PRODUCTION = SWAGGER OF
NODE_ENV = DEVELOPMENT

## APPLICATION LISTENING AT 
NODE_PORT = 1024

# MONGO CONFIGURATION
MONGO_URI = mongodb://localhost
MONGO_PORT = 27017
MONGO_USER = ''
MONGO_PASSWORD = ''
